<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        tools:context=".PedidoActivity">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="Olá, Marcos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="@string/txt_escolha_pizza"
            android:textColor="@color/colorText" />
        <!-- tools: Serve para dev. é exibido apenas no layout e não no app -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_atum"
                    android:id="@+id/cbAtum"/>

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_bacon"
                    android:id="@+id/cbBacon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_calabresa"
                    android:id="@+id/cbCalabresa"/>

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_mussarela"
                    android:id="@+id/cbMussarela"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="@string/txt_tamanho_pizza" />

        <RadioGroup
            android:id="@+id/rgTamanhoPizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_pizza_grande"
                android:id="@+id/rbGrande"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_pizza_media"
                android:id="@+id/rbMedia"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/txt_pizza_pequena"
                android:id="@+id/rbPequena"/>
            <!-- Como se fosse um 33% -->
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="@string/txt_forma_pagamento" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/opcoes_pagamento"
            android:id="@+id/spPagamentos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Header"
            android:text="@string/txt_extras" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_borda_recheada"
                    android:id="@+id/cbBordaRecheada"/>

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_recheio_extra"
                    android:id="@+id/cbRecheioExtra"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_refrigerante"
                    android:id="@+id/cbRefrigerante"/>

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_sobremesa"
                    android:id="@+id/cbSobremesa"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_calcular"
            style="@style/Fiap.Botao"
            android:onClick="calcular"/>

    </LinearLayout>
</ScrollView>