<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_margin"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    tools:context=".PedidoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuario"
        tools:text="Olá, Marcos"
        android:gravity="right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="@string/txt_escolha_pizza" /> <!-- tools: Serve para dev. é exibido apenas no layout e não no app -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_atum"/>

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_bacon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_calabresa"/>

                <CheckBox
                    style="@style/checkbox_pizza"
                    android:text="@string/txt_pizza_mussarela"/>
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_tamanho_pizza" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgTamanhoPizza">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pizza_grande"
                android:layout_weight="0.3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pizza_media"
                android:layout_weight="0.3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pizza_pequena"
                android:layout_weight="0.3"/> <!-- Como se fosse um 33% -->

        </LinearLayout>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_forma_pagamento"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </Spinner>

</LinearLayout>